Epoch 1/100
5000/5000 [==============================] - 576s 115ms/step - loss: 2.1292 - main_out_loss: 1.3278 - aux_out1_loss: 1.2866 - aux_out2_loss: 1.3849 - main_out_accuracy: 0.5807 - main_out_f1_score: 0.5382 - aux_out1_accuracy: 0.5959 - aux_out1_f1_score: 0.5576 - aux_out2_accuracy: 0.5673 - aux_out2_f1_score: 0.5216 - val_loss: 0.7551 - val_main_out_loss: 0.4588 - val_aux_out1_loss: 0.4763 - val_aux_out2_loss: 0.5111 - val_main_out_accuracy: 0.8409 - val_main_out_f1_score: 0.8005 - val_aux_out1_accuracy: 0.8369 - val_aux_out1_f1_score: 0.8036 - val_aux_out2_accuracy: 0.8236 - val_aux_out2_f1_score: 0.7855
Epoch 2/100
5000/5000 [==============================] - 561s 112ms/step - loss: 0.9114 - main_out_loss: 0.5391 - aux_out1_loss: 0.6220 - aux_out2_loss: 0.6191 - main_out_accuracy: 0.8152 - main_out_f1_score: 0.7911 - aux_out1_accuracy: 0.7912 - aux_out1_f1_score: 0.7718 - aux_out2_accuracy: 0.7926 - aux_out2_f1_score: 0.7711 - val_loss: 0.5495 - val_main_out_loss: 0.3289 - val_aux_out1_loss: 0.3604 - val_aux_out2_loss: 0.3748 - val_main_out_accuracy: 0.8832 - val_main_out_f1_score: 0.8725 - val_aux_out1_accuracy: 0.8695 - val_aux_out1_f1_score: 0.8545 - val_aux_out2_accuracy: 0.8704 - val_aux_out2_f1_score: 0.8571
Epoch 3/100
5000/5000 [==============================] - 551s 110ms/step - loss: 0.6969 - main_out_loss: 0.4069 - aux_out1_loss: 0.4952 - aux_out2_loss: 0.4717 - main_out_accuracy: 0.8595 - main_out_f1_score: 0.8439 - aux_out1_accuracy: 0.8319 - aux_out1_f1_score: 0.8186 - aux_out2_accuracy: 0.8394 - aux_out2_f1_score: 0.8249 - val_loss: 0.3657 - val_main_out_loss: 0.2158 - val_aux_out1_loss: 0.2506 - val_aux_out2_loss: 0.2490 - val_main_out_accuracy: 0.9236 - val_main_out_f1_score: 0.9111 - val_aux_out1_accuracy: 0.9115 - val_aux_out1_f1_score: 0.8952 - val_aux_out2_accuracy: 0.9115 - val_aux_out2_f1_score: 0.9004
Epoch 4/100
5000/5000 [==============================] - 550s 110ms/step - loss: 0.5927 - main_out_loss: 0.3411 - aux_out1_loss: 0.4353 - aux_out2_loss: 0.4034 - main_out_accuracy: 0.8815 - main_out_f1_score: 0.8688 - aux_out1_accuracy: 0.8519 - aux_out1_f1_score: 0.8403 - aux_out2_accuracy: 0.8621 - aux_out2_f1_score: 0.8511 - val_loss: 0.4306 - val_main_out_loss: 0.2590 - val_aux_out1_loss: 0.2820 - val_aux_out2_loss: 0.2900 - val_main_out_accuracy: 0.9073 - val_main_out_f1_score: 0.8936 - val_aux_out1_accuracy: 0.9004 - val_aux_out1_f1_score: 0.8875 - val_aux_out2_accuracy: 0.8985 - val_aux_out2_f1_score: 0.8873
Epoch 5/100
5000/5000 [==============================] - 550s 110ms/step - loss: 0.5310 - main_out_loss: 0.3029 - aux_out1_loss: 0.4003 - aux_out2_loss: 0.3602 - main_out_accuracy: 0.8940 - main_out_f1_score: 0.8833 - aux_out1_accuracy: 0.8643 - aux_out1_f1_score: 0.8539 - aux_out2_accuracy: 0.8762 - aux_out2_f1_score: 0.8664 - val_loss: 0.4156 - val_main_out_loss: 0.2413 - val_aux_out1_loss: 0.2920 - val_aux_out2_loss: 0.2889 - val_main_out_accuracy: 0.9127 - val_main_out_f1_score: 0.8926 - val_aux_out1_accuracy: 0.8994 - val_aux_out1_f1_score: 0.8780 - val_aux_out2_accuracy: 0.8987 - val_aux_out2_f1_score: 0.8815
Epoch 6/100
5000/5000 [==============================] - 563s 113ms/step - loss: 0.4986 - main_out_loss: 0.2818 - aux_out1_loss: 0.3807 - aux_out2_loss: 0.3418 - main_out_accuracy: 0.9019 - main_out_f1_score: 0.8918 - aux_out1_accuracy: 0.8713 - aux_out1_f1_score: 0.8615 - aux_out2_accuracy: 0.8829 - aux_out2_f1_score: 0.8740 - val_loss: 0.2973 - val_main_out_loss: 0.1759 - val_aux_out1_loss: 0.2003 - val_aux_out2_loss: 0.2046 - val_main_out_accuracy: 0.9366 - val_main_out_f1_score: 0.9280 - val_aux_out1_accuracy: 0.9278 - val_aux_out1_f1_score: 0.9200 - val_aux_out2_accuracy: 0.9275 - val_aux_out2_f1_score: 0.9184
Epoch 7/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.4750 - main_out_loss: 0.2668 - aux_out1_loss: 0.3693 - aux_out2_loss: 0.3247 - main_out_accuracy: 0.9074 - main_out_f1_score: 0.8986 - aux_out1_accuracy: 0.8751 - aux_out1_f1_score: 0.8667 - aux_out2_accuracy: 0.8882 - aux_out2_f1_score: 0.8803 - val_loss: 0.3891 - val_main_out_loss: 0.2230 - val_aux_out1_loss: 0.2892 - val_aux_out2_loss: 0.2647 - val_main_out_accuracy: 0.9185 - val_main_out_f1_score: 0.9065 - val_aux_out1_accuracy: 0.8950 - val_aux_out1_f1_score: 0.8809 - val_aux_out2_accuracy: 0.9075 - val_aux_out2_f1_score: 0.8968
Epoch 8/100
5000/5000 [==============================] - 546s 109ms/step - loss: 0.4520 - main_out_loss: 0.2514 - aux_out1_loss: 0.3552 - aux_out2_loss: 0.3135 - main_out_accuracy: 0.9119 - main_out_f1_score: 0.9043 - aux_out1_accuracy: 0.8803 - aux_out1_f1_score: 0.8713 - aux_out2_accuracy: 0.8929 - aux_out2_f1_score: 0.8853 - val_loss: 0.2559 - val_main_out_loss: 0.1469 - val_aux_out1_loss: 0.1834 - val_aux_out2_loss: 0.1802 - val_main_out_accuracy: 0.9456 - val_main_out_f1_score: 0.9391 - val_aux_out1_accuracy: 0.9345 - val_aux_out1_f1_score: 0.9270 - val_aux_out2_accuracy: 0.9354 - val_aux_out2_f1_score: 0.9296
Epoch 9/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.4370 - main_out_loss: 0.2432 - aux_out1_loss: 0.3416 - aux_out2_loss: 0.3042 - main_out_accuracy: 0.9153 - main_out_f1_score: 0.9073 - aux_out1_accuracy: 0.8851 - aux_out1_f1_score: 0.8762 - aux_out2_accuracy: 0.8963 - aux_out2_f1_score: 0.8892 - val_loss: 0.2497 - val_main_out_loss: 0.1467 - val_aux_out1_loss: 0.1766 - val_aux_out2_loss: 0.1667 - val_main_out_accuracy: 0.9470 - val_main_out_f1_score: 0.9400 - val_aux_out1_accuracy: 0.9375 - val_aux_out1_f1_score: 0.9279 - val_aux_out2_accuracy: 0.9413 - val_aux_out2_f1_score: 0.9333
Epoch 10/100
5000/5000 [==============================] - 544s 109ms/step - loss: 0.4178 - main_out_loss: 0.2311 - aux_out1_loss: 0.3304 - aux_out2_loss: 0.2918 - main_out_accuracy: 0.9190 - main_out_f1_score: 0.9119 - aux_out1_accuracy: 0.8896 - aux_out1_f1_score: 0.8807 - aux_out2_accuracy: 0.9007 - aux_out2_f1_score: 0.8935 - val_loss: 0.5152 - val_main_out_loss: 0.2945 - val_aux_out1_loss: 0.3774 - val_aux_out2_loss: 0.3583 - val_main_out_accuracy: 0.8947 - val_main_out_f1_score: 0.8812 - val_aux_out1_accuracy: 0.8735 - val_aux_out1_f1_score: 0.8502 - val_aux_out2_accuracy: 0.8760 - val_aux_out2_f1_score: 0.8627
Epoch 11/100
5000/5000 [==============================] - 569s 114ms/step - loss: 0.4075 - main_out_loss: 0.2235 - aux_out1_loss: 0.3279 - aux_out2_loss: 0.2854 - main_out_accuracy: 0.9215 - main_out_f1_score: 0.9151 - aux_out1_accuracy: 0.8906 - aux_out1_f1_score: 0.8830 - aux_out2_accuracy: 0.9033 - aux_out2_f1_score: 0.8970 - val_loss: 0.2989 - val_main_out_loss: 0.1733 - val_aux_out1_loss: 0.2188 - val_aux_out2_loss: 0.1998 - val_main_out_accuracy: 0.9382 - val_main_out_f1_score: 0.9326 - val_aux_out1_accuracy: 0.9240 - val_aux_out1_f1_score: 0.9151 - val_aux_out2_accuracy: 0.9298 - val_aux_out2_f1_score: 0.9240
Epoch 12/100
5000/5000 [==============================] - 567s 113ms/step - loss: 0.4021 - main_out_loss: 0.2201 - aux_out1_loss: 0.3239 - aux_out2_loss: 0.2827 - main_out_accuracy: 0.9236 - main_out_f1_score: 0.9170 - aux_out1_accuracy: 0.8917 - aux_out1_f1_score: 0.8850 - aux_out2_accuracy: 0.9034 - aux_out2_f1_score: 0.8972 - val_loss: 0.2502 - val_main_out_loss: 0.1429 - val_aux_out1_loss: 0.1793 - val_aux_out2_loss: 0.1781 - val_main_out_accuracy: 0.9487 - val_main_out_f1_score: 0.9411 - val_aux_out1_accuracy: 0.9353 - val_aux_out1_f1_score: 0.9285 - val_aux_out2_accuracy: 0.9368 - val_aux_out2_f1_score: 0.9294
Epoch 13/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3923 - main_out_loss: 0.2144 - aux_out1_loss: 0.3157 - aux_out2_loss: 0.2774 - main_out_accuracy: 0.9252 - main_out_f1_score: 0.9194 - aux_out1_accuracy: 0.8955 - aux_out1_f1_score: 0.8885 - aux_out2_accuracy: 0.9058 - aux_out2_f1_score: 0.8994 - val_loss: 0.2685 - val_main_out_loss: 0.1543 - val_aux_out1_loss: 0.1891 - val_aux_out2_loss: 0.1914 - val_main_out_accuracy: 0.9429 - val_main_out_f1_score: 0.9353 - val_aux_out1_accuracy: 0.9336 - val_aux_out1_f1_score: 0.9237 - val_aux_out2_accuracy: 0.9327 - val_aux_out2_f1_score: 0.9265
Epoch 14/100
5000/5000 [==============================] - 553s 111ms/step - loss: 0.3868 - main_out_loss: 0.2120 - aux_out1_loss: 0.3104 - aux_out2_loss: 0.2723 - main_out_accuracy: 0.9263 - main_out_f1_score: 0.9203 - aux_out1_accuracy: 0.8968 - aux_out1_f1_score: 0.8895 - aux_out2_accuracy: 0.9084 - aux_out2_f1_score: 0.9025 - val_loss: 0.2630 - val_main_out_loss: 0.1481 - val_aux_out1_loss: 0.1933 - val_aux_out2_loss: 0.1897 - val_main_out_accuracy: 0.9470 - val_main_out_f1_score: 0.9419 - val_aux_out1_accuracy: 0.9323 - val_aux_out1_f1_score: 0.9258 - val_aux_out2_accuracy: 0.9320 - val_aux_out2_f1_score: 0.9268
Epoch 15/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3821 - main_out_loss: 0.2075 - aux_out1_loss: 0.3105 - aux_out2_loss: 0.2715 - main_out_accuracy: 0.9280 - main_out_f1_score: 0.9226 - aux_out1_accuracy: 0.8976 - aux_out1_f1_score: 0.8912 - aux_out2_accuracy: 0.9088 - aux_out2_f1_score: 0.9035 - val_loss: 0.2173 - val_main_out_loss: 0.1213 - val_aux_out1_loss: 0.1611 - val_aux_out2_loss: 0.1589 - val_main_out_accuracy: 0.9555 - val_main_out_f1_score: 0.9487 - val_aux_out1_accuracy: 0.9432 - val_aux_out1_f1_score: 0.9373 - val_aux_out2_accuracy: 0.9440 - val_aux_out2_f1_score: 0.9381
Epoch 16/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3743 - main_out_loss: 0.2037 - aux_out1_loss: 0.3014 - aux_out2_loss: 0.2672 - main_out_accuracy: 0.9287 - main_out_f1_score: 0.9235 - aux_out1_accuracy: 0.9008 - aux_out1_f1_score: 0.8943 - aux_out2_accuracy: 0.9096 - aux_out2_f1_score: 0.9044 - val_loss: 0.3009 - val_main_out_loss: 0.1718 - val_aux_out1_loss: 0.2290 - val_aux_out2_loss: 0.2016 - val_main_out_accuracy: 0.9378 - val_main_out_f1_score: 0.9318 - val_aux_out1_accuracy: 0.9219 - val_aux_out1_f1_score: 0.9155 - val_aux_out2_accuracy: 0.9285 - val_aux_out2_f1_score: 0.9216
Epoch 17/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3723 - main_out_loss: 0.2008 - aux_out1_loss: 0.3045 - aux_out2_loss: 0.2672 - main_out_accuracy: 0.9304 - main_out_f1_score: 0.9250 - aux_out1_accuracy: 0.9004 - aux_out1_f1_score: 0.8939 - aux_out2_accuracy: 0.9106 - aux_out2_f1_score: 0.9052 - val_loss: 0.2396 - val_main_out_loss: 0.1339 - val_aux_out1_loss: 0.1803 - val_aux_out2_loss: 0.1722 - val_main_out_accuracy: 0.9515 - val_main_out_f1_score: 0.9471 - val_aux_out1_accuracy: 0.9385 - val_aux_out1_f1_score: 0.9330 - val_aux_out2_accuracy: 0.9404 - val_aux_out2_f1_score: 0.9363
Epoch 18/100
5000/5000 [==============================] - 543s 109ms/step - loss: 0.3724 - main_out_loss: 0.2009 - aux_out1_loss: 0.3052 - aux_out2_loss: 0.2665 - main_out_accuracy: 0.9301 - main_out_f1_score: 0.9250 - aux_out1_accuracy: 0.8998 - aux_out1_f1_score: 0.8942 - aux_out2_accuracy: 0.9100 - aux_out2_f1_score: 0.9045 - val_loss: 0.2072 - val_main_out_loss: 0.1160 - val_aux_out1_loss: 0.1517 - val_aux_out2_loss: 0.1523 - val_main_out_accuracy: 0.9588 - val_main_out_f1_score: 0.9562 - val_aux_out1_accuracy: 0.9487 - val_aux_out1_f1_score: 0.9451 - val_aux_out2_accuracy: 0.9479 - val_aux_out2_f1_score: 0.9438
Epoch 19/100
5000/5000 [==============================] - 580s 116ms/step - loss: 0.3557 - main_out_loss: 0.1908 - aux_out1_loss: 0.2939 - aux_out2_loss: 0.2557 - main_out_accuracy: 0.9341 - main_out_f1_score: 0.9295 - aux_out1_accuracy: 0.9035 - aux_out1_f1_score: 0.8989 - aux_out2_accuracy: 0.9137 - aux_out2_f1_score: 0.9090 - val_loss: 0.3019 - val_main_out_loss: 0.1774 - val_aux_out1_loss: 0.2023 - val_aux_out2_loss: 0.2124 - val_main_out_accuracy: 0.9379 - val_main_out_f1_score: 0.9311 - val_aux_out1_accuracy: 0.9294 - val_aux_out1_f1_score: 0.9213 - val_aux_out2_accuracy: 0.9283 - val_aux_out2_f1_score: 0.9200
Epoch 20/100
5000/5000 [==============================] - 544s 109ms/step - loss: 0.3551 - main_out_loss: 0.1913 - aux_out1_loss: 0.2943 - aux_out2_loss: 0.2519 - main_out_accuracy: 0.9336 - main_out_f1_score: 0.9295 - aux_out1_accuracy: 0.9037 - aux_out1_f1_score: 0.8985 - aux_out2_accuracy: 0.9148 - aux_out2_f1_score: 0.9102 - val_loss: 0.2010 - val_main_out_loss: 0.1160 - val_aux_out1_loss: 0.1455 - val_aux_out2_loss: 0.1378 - val_main_out_accuracy: 0.9573 - val_main_out_f1_score: 0.9535 - val_aux_out1_accuracy: 0.9476 - val_aux_out1_f1_score: 0.9423 - val_aux_out2_accuracy: 0.9517 - val_aux_out2_f1_score: 0.9476
Epoch 21/100
5000/5000 [==============================] - 545s 109ms/step - loss: 0.3451 - main_out_loss: 0.1844 - aux_out1_loss: 0.2889 - aux_out2_loss: 0.2470 - main_out_accuracy: 0.9361 - main_out_f1_score: 0.9325 - aux_out1_accuracy: 0.9056 - aux_out1_f1_score: 0.9011 - aux_out2_accuracy: 0.9169 - aux_out2_f1_score: 0.9133 - val_loss: 0.2501 - val_main_out_loss: 0.1411 - val_aux_out1_loss: 0.1817 - val_aux_out2_loss: 0.1817 - val_main_out_accuracy: 0.9492 - val_main_out_f1_score: 0.9444 - val_aux_out1_accuracy: 0.9383 - val_aux_out1_f1_score: 0.9323 - val_aux_out2_accuracy: 0.9359 - val_aux_out2_f1_score: 0.9310
Epoch 22/100
5000/5000 [==============================] - 580s 116ms/step - loss: 0.3457 - main_out_loss: 0.1854 - aux_out1_loss: 0.2857 - aux_out2_loss: 0.2488 - main_out_accuracy: 0.9360 - main_out_f1_score: 0.9320 - aux_out1_accuracy: 0.9058 - aux_out1_f1_score: 0.9016 - aux_out2_accuracy: 0.9162 - aux_out2_f1_score: 0.9119 - val_loss: 0.1945 - val_main_out_loss: 0.1099 - val_aux_out1_loss: 0.1414 - val_aux_out2_loss: 0.1407 - val_main_out_accuracy: 0.9621 - val_main_out_f1_score: 0.9586 - val_aux_out1_accuracy: 0.9512 - val_aux_out1_f1_score: 0.9465 - val_aux_out2_accuracy: 0.9516 - val_aux_out2_f1_score: 0.9476
Epoch 23/100
5000/5000 [==============================] - 551s 110ms/step - loss: 0.3434 - main_out_loss: 0.1828 - aux_out1_loss: 0.2869 - aux_out2_loss: 0.2485 - main_out_accuracy: 0.9365 - main_out_f1_score: 0.9325 - aux_out1_accuracy: 0.9068 - aux_out1_f1_score: 0.9020 - aux_out2_accuracy: 0.9169 - aux_out2_f1_score: 0.9129 - val_loss: 0.2371 - val_main_out_loss: 0.1344 - val_aux_out1_loss: 0.1757 - val_aux_out2_loss: 0.1666 - val_main_out_accuracy: 0.9530 - val_main_out_f1_score: 0.9494 - val_aux_out1_accuracy: 0.9375 - val_aux_out1_f1_score: 0.9335 - val_aux_out2_accuracy: 0.9427 - val_aux_out2_f1_score: 0.9391
Epoch 24/100
5000/5000 [==============================] - 569s 114ms/step - loss: 0.3414 - main_out_loss: 0.1815 - aux_out1_loss: 0.2842 - aux_out2_loss: 0.2489 - main_out_accuracy: 0.9369 - main_out_f1_score: 0.9330 - aux_out1_accuracy: 0.9076 - aux_out1_f1_score: 0.9024 - aux_out2_accuracy: 0.9162 - aux_out2_f1_score: 0.9122 - val_loss: 0.1875 - val_main_out_loss: 0.1003 - val_aux_out1_loss: 0.1564 - val_aux_out2_loss: 0.1343 - val_main_out_accuracy: 0.9652 - val_main_out_f1_score: 0.9627 - val_aux_out1_accuracy: 0.9480 - val_aux_out1_f1_score: 0.9455 - val_aux_out2_accuracy: 0.9535 - val_aux_out2_f1_score: 0.9507
Epoch 25/100
5000/5000 [==============================] - 545s 109ms/step - loss: 0.3344 - main_out_loss: 0.1784 - aux_out1_loss: 0.2792 - aux_out2_loss: 0.2407 - main_out_accuracy: 0.9384 - main_out_f1_score: 0.9344 - aux_out1_accuracy: 0.9096 - aux_out1_f1_score: 0.9057 - aux_out2_accuracy: 0.9194 - aux_out2_f1_score: 0.9153 - val_loss: 0.3039 - val_main_out_loss: 0.1675 - val_aux_out1_loss: 0.2261 - val_aux_out2_loss: 0.2289 - val_main_out_accuracy: 0.9402 - val_main_out_f1_score: 0.9336 - val_aux_out1_accuracy: 0.9254 - val_aux_out1_f1_score: 0.9203 - val_aux_out2_accuracy: 0.9213 - val_aux_out2_f1_score: 0.9121
Epoch 26/100
5000/5000 [==============================] - 569s 114ms/step - loss: 0.3392 - main_out_loss: 0.1809 - aux_out1_loss: 0.2833 - aux_out2_loss: 0.2446 - main_out_accuracy: 0.9372 - main_out_f1_score: 0.9330 - aux_out1_accuracy: 0.9078 - aux_out1_f1_score: 0.9034 - aux_out2_accuracy: 0.9175 - aux_out2_f1_score: 0.9132 - val_loss: 0.2197 - val_main_out_loss: 0.1198 - val_aux_out1_loss: 0.1762 - val_aux_out2_loss: 0.1570 - val_main_out_accuracy: 0.9572 - val_main_out_f1_score: 0.9544 - val_aux_out1_accuracy: 0.9421 - val_aux_out1_f1_score: 0.9390 - val_aux_out2_accuracy: 0.9457 - val_aux_out2_f1_score: 0.9423
Epoch 27/100
5000/5000 [==============================] - 548s 110ms/step - loss: 0.3394 - main_out_loss: 0.1801 - aux_out1_loss: 0.2862 - aux_out2_loss: 0.2450 - main_out_accuracy: 0.9367 - main_out_f1_score: 0.9325 - aux_out1_accuracy: 0.9074 - aux_out1_f1_score: 0.9028 - aux_out2_accuracy: 0.9176 - aux_out2_f1_score: 0.9136 - val_loss: 0.2293 - val_main_out_loss: 0.1262 - val_aux_out1_loss: 0.1818 - val_aux_out2_loss: 0.1619 - val_main_out_accuracy: 0.9562 - val_main_out_f1_score: 0.9524 - val_aux_out1_accuracy: 0.9410 - val_aux_out1_f1_score: 0.9374 - val_aux_out2_accuracy: 0.9444 - val_aux_out2_f1_score: 0.9416
Epoch 28/100
5000/5000 [==============================] - 546s 109ms/step - loss: 0.3446 - main_out_loss: 0.1836 - aux_out1_loss: 0.2892 - aux_out2_loss: 0.2476 - main_out_accuracy: 0.9366 - main_out_f1_score: 0.9325 - aux_out1_accuracy: 0.9072 - aux_out1_f1_score: 0.9028 - aux_out2_accuracy: 0.9170 - aux_out2_f1_score: 0.9122 - val_loss: 0.1859 - val_main_out_loss: 0.1021 - val_aux_out1_loss: 0.1442 - val_aux_out2_loss: 0.1352 - val_main_out_accuracy: 0.9629 - val_main_out_f1_score: 0.9610 - val_aux_out1_accuracy: 0.9509 - val_aux_out1_f1_score: 0.9477 - val_aux_out2_accuracy: 0.9524 - val_aux_out2_f1_score: 0.9496
Epoch 29/100
5000/5000 [==============================] - 572s 114ms/step - loss: 0.3357 - main_out_loss: 0.1777 - aux_out1_loss: 0.2854 - aux_out2_loss: 0.2414 - main_out_accuracy: 0.9382 - main_out_f1_score: 0.9343 - aux_out1_accuracy: 0.9078 - aux_out1_f1_score: 0.9034 - aux_out2_accuracy: 0.9187 - aux_out2_f1_score: 0.9145 - val_loss: 0.2152 - val_main_out_loss: 0.1166 - val_aux_out1_loss: 0.1731 - val_aux_out2_loss: 0.1557 - val_main_out_accuracy: 0.9591 - val_main_out_f1_score: 0.9566 - val_aux_out1_accuracy: 0.9427 - val_aux_out1_f1_score: 0.9409 - val_aux_out2_accuracy: 0.9466 - val_aux_out2_f1_score: 0.9427
Epoch 30/100
5000/5000 [==============================] - 579s 116ms/step - loss: 0.3367 - main_out_loss: 0.1787 - aux_out1_loss: 0.2848 - aux_out2_loss: 0.2416 - main_out_accuracy: 0.9387 - main_out_f1_score: 0.9345 - aux_out1_accuracy: 0.9083 - aux_out1_f1_score: 0.9039 - aux_out2_accuracy: 0.9189 - aux_out2_f1_score: 0.9146 - val_loss: 0.4002 - val_main_out_loss: 0.2181 - val_aux_out1_loss: 0.3229 - val_aux_out2_loss: 0.2843 - val_main_out_accuracy: 0.9240 - val_main_out_f1_score: 0.9179 - val_aux_out1_accuracy: 0.8940 - val_aux_out1_f1_score: 0.8847 - val_aux_out2_accuracy: 0.9053 - val_aux_out2_f1_score: 0.8982
Epoch 31/100
5000/5000 [==============================] - 546s 109ms/step - loss: 0.3376 - main_out_loss: 0.1776 - aux_out1_loss: 0.2891 - aux_out2_loss: 0.2441 - main_out_accuracy: 0.9385 - main_out_f1_score: 0.9348 - aux_out1_accuracy: 0.9073 - aux_out1_f1_score: 0.9029 - aux_out2_accuracy: 0.9183 - aux_out2_f1_score: 0.9144 - val_loss: 0.2161 - val_main_out_loss: 0.1177 - val_aux_out1_loss: 0.1675 - val_aux_out2_loss: 0.1605 - val_main_out_accuracy: 0.9570 - val_main_out_f1_score: 0.9548 - val_aux_out1_accuracy: 0.9432 - val_aux_out1_f1_score: 0.9398 - val_aux_out2_accuracy: 0.9443 - val_aux_out2_f1_score: 0.9418
Epoch 32/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3299 - main_out_loss: 0.1740 - aux_out1_loss: 0.2818 - aux_out2_loss: 0.2376 - main_out_accuracy: 0.9404 - main_out_f1_score: 0.9367 - aux_out1_accuracy: 0.9096 - aux_out1_f1_score: 0.9055 - aux_out2_accuracy: 0.9206 - aux_out2_f1_score: 0.9167 - val_loss: 0.1856 - val_main_out_loss: 0.1003 - val_aux_out1_loss: 0.1472 - val_aux_out2_loss: 0.1372 - val_main_out_accuracy: 0.9647 - val_main_out_f1_score: 0.9625 - val_aux_out1_accuracy: 0.9512 - val_aux_out1_f1_score: 0.9474 - val_aux_out2_accuracy: 0.9538 - val_aux_out2_f1_score: 0.9513
Epoch 33/100
5000/5000 [==============================] - 569s 114ms/step - loss: 0.3437 - main_out_loss: 0.1820 - aux_out1_loss: 0.2912 - aux_out2_loss: 0.2477 - main_out_accuracy: 0.9372 - main_out_f1_score: 0.9338 - aux_out1_accuracy: 0.9060 - aux_out1_f1_score: 0.9021 - aux_out2_accuracy: 0.9171 - aux_out2_f1_score: 0.9131 - val_loss: 0.1886 - val_main_out_loss: 0.1076 - val_aux_out1_loss: 0.1360 - val_aux_out2_loss: 0.1339 - val_main_out_accuracy: 0.9616 - val_main_out_f1_score: 0.9567 - val_aux_out1_accuracy: 0.9533 - val_aux_out1_f1_score: 0.9497 - val_aux_out2_accuracy: 0.9534 - val_aux_out2_f1_score: 0.9493
Epoch 34/100
5000/5000 [==============================] - 569s 114ms/step - loss: 0.3663 - main_out_loss: 0.1879 - aux_out1_loss: 0.3052 - aux_out2_loss: 0.2896 - main_out_accuracy: 0.9365 - main_out_f1_score: 0.9318 - aux_out1_accuracy: 0.9027 - aux_out1_f1_score: 0.8983 - aux_out2_accuracy: 0.9152 - aux_out2_f1_score: 0.9112 - val_loss: 0.2070 - val_main_out_loss: 0.1158 - val_aux_out1_loss: 0.1562 - val_aux_out2_loss: 0.1478 - val_main_out_accuracy: 0.9596 - val_main_out_f1_score: 0.9571 - val_aux_out1_accuracy: 0.9453 - val_aux_out1_f1_score: 0.9430 - val_aux_out2_accuracy: 0.9480 - val_aux_out2_f1_score: 0.9454
Epoch 35/100
5000/5000 [==============================] - 544s 109ms/step - loss: 0.3193 - main_out_loss: 0.1680 - aux_out1_loss: 0.2750 - aux_out2_loss: 0.2293 - main_out_accuracy: 0.9421 - main_out_f1_score: 0.9381 - aux_out1_accuracy: 0.9121 - aux_out1_f1_score: 0.9076 - aux_out2_accuracy: 0.9227 - aux_out2_f1_score: 0.9191 - val_loss: 0.2376 - val_main_out_loss: 0.1328 - val_aux_out1_loss: 0.1937 - val_aux_out2_loss: 0.1555 - val_main_out_accuracy: 0.9527 - val_main_out_f1_score: 0.9485 - val_aux_out1_accuracy: 0.9346 - val_aux_out1_f1_score: 0.9282 - val_aux_out2_accuracy: 0.9456 - val_aux_out2_f1_score: 0.9406
Epoch 36/100
5000/5000 [==============================] - 544s 109ms/step - loss: 0.3329 - main_out_loss: 0.1750 - aux_out1_loss: 0.2861 - aux_out2_loss: 0.2402 - main_out_accuracy: 0.9401 - main_out_f1_score: 0.9362 - aux_out1_accuracy: 0.9087 - aux_out1_f1_score: 0.9041 - aux_out2_accuracy: 0.9195 - aux_out2_f1_score: 0.9158 - val_loss: 0.1770 - val_main_out_loss: 0.0994 - val_aux_out1_loss: 0.1316 - val_aux_out2_loss: 0.1271 - val_main_out_accuracy: 0.9641 - val_main_out_f1_score: 0.9617 - val_aux_out1_accuracy: 0.9544 - val_aux_out1_f1_score: 0.9510 - val_aux_out2_accuracy: 0.9562 - val_aux_out2_f1_score: 0.9531
Epoch 37/100
5000/5000 [==============================] - 571s 114ms/step - loss: 0.3358 - main_out_loss: 0.1754 - aux_out1_loss: 0.2925 - aux_out2_loss: 0.2420 - main_out_accuracy: 0.9390 - main_out_f1_score: 0.9352 - aux_out1_accuracy: 0.9066 - aux_out1_f1_score: 0.9024 - aux_out2_accuracy: 0.9190 - aux_out2_f1_score: 0.9152 - val_loss: 0.2350 - val_main_out_loss: 0.1260 - val_aux_out1_loss: 0.1957 - val_aux_out2_loss: 0.1678 - val_main_out_accuracy: 0.9566 - val_main_out_f1_score: 0.9517 - val_aux_out1_accuracy: 0.9373 - val_aux_out1_f1_score: 0.9333 - val_aux_out2_accuracy: 0.9421 - val_aux_out2_f1_score: 0.9373
Epoch 38/100
5000/5000 [==============================] - 555s 111ms/step - loss: 0.3319 - main_out_loss: 0.1726 - aux_out1_loss: 0.2917 - aux_out2_loss: 0.2394 - main_out_accuracy: 0.9401 - main_out_f1_score: 0.9364 - aux_out1_accuracy: 0.9076 - aux_out1_f1_score: 0.9034 - aux_out2_accuracy: 0.9199 - aux_out2_f1_score: 0.9159 - val_loss: 0.1857 - val_main_out_loss: 0.1022 - val_aux_out1_loss: 0.1494 - val_aux_out2_loss: 0.1290 - val_main_out_accuracy: 0.9631 - val_main_out_f1_score: 0.9606 - val_aux_out1_accuracy: 0.9473 - val_aux_out1_f1_score: 0.9446 - val_aux_out2_accuracy: 0.9542 - val_aux_out2_f1_score: 0.9519
Epoch 39/100
5000/5000 [==============================] - 545s 109ms/step - loss: 0.3511 - main_out_loss: 0.1834 - aux_out1_loss: 0.3055 - aux_out2_loss: 0.2534 - main_out_accuracy: 0.9366 - main_out_f1_score: 0.9321 - aux_out1_accuracy: 0.9035 - aux_out1_f1_score: 0.8979 - aux_out2_accuracy: 0.9150 - aux_out2_f1_score: 0.9102 - val_loss: 0.1887 - val_main_out_loss: 0.1022 - val_aux_out1_loss: 0.1430 - val_aux_out2_loss: 0.1452 - val_main_out_accuracy: 0.9635 - val_main_out_f1_score: 0.9611 - val_aux_out1_accuracy: 0.9512 - val_aux_out1_f1_score: 0.9492 - val_aux_out2_accuracy: 0.9488 - val_aux_out2_f1_score: 0.9466
Epoch 40/100
5000/5000 [==============================] - 568s 114ms/step - loss: 0.3420 - main_out_loss: 0.1786 - aux_out1_loss: 0.3012 - aux_out2_loss: 0.2434 - main_out_accuracy: 0.9381 - main_out_f1_score: 0.9350 - aux_out1_accuracy: 0.9043 - aux_out1_f1_score: 0.8998 - aux_out2_accuracy: 0.9183 - aux_out2_f1_score: 0.9142 - val_loss: 0.2050 - val_main_out_loss: 0.1146 - val_aux_out1_loss: 0.1486 - val_aux_out2_loss: 0.1526 - val_main_out_accuracy: 0.9602 - val_main_out_f1_score: 0.9571 - val_aux_out1_accuracy: 0.9495 - val_aux_out1_f1_score: 0.9465 - val_aux_out2_accuracy: 0.9469 - val_aux_out2_f1_score: 0.9437